<html>
<head>
<link rel="stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<!-- <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script> -->
 <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js">

</script>
 <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
     <link href="css/session.css" rel="stylesheet" /> 
    <link href="css/elusive-webfont.css" rel="stylesheet" />
    <link href="css/pages.css" rel="stylesheet" />
    <link href="css/sunburst.css" rel="stylesheet" />
    <link href="css/screen.css" rel="stylesheet" />
    <!-- <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/tricks.css" rel="stylesheet" /> -->
     
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<style>
body{
font-family:Arial, Helvetica, sans-serif; 
font-size:13px;
}
.info, .success, .warning, .error, .validation {
border: 1px solid;
margin: 10px 0px;
padding:15px 10px 15px 50px;
background-repeat: no-repeat;
background-position: 10px center;
}
.info {
color: #00529B;
background-color: #BDE5F8;
background-image: url('info.png');
}
.success {
color: #4F8A10;
background-color: #DFF2BF;
background-image:url('success.png');
}
.warning {
color: #9F6000;
background-color: #FEEFB3;
background-image: url('warning.png');
}
.error {
color: #D8000C;
background-color: #FFBABA;
background-image: url('error.png');
}
.div-table{
  display:table;         
  width:auto;         
  /* background-color:#eee;  */        
  border:1px solid  #666666;         
  border-spacing:5px;/*cellspacing:poor IE support for  this*/
}
.div-table-row{
  display:table-row;
  width:auto;
  clear:both;
}
.div-table-col{
  float:left;/*fix for  buggy browsers*/
  display:table-column;         
  width:350px;         
  /* background-color:#ccc; */  
}
    body{
 /*  background:#567; */
  font-family:'Open Sans',sans-serif;
}

tr.spaceUnder > td
{
  padding-bottom:2em;
}

tr.spaceUpper > td
{
  padding-top: 2em;
}
.tabhead{
font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 10px;
    font-weight:bold;
    background-color:#DCDCDC;
    color: Black;
    margin-left:10px;
}
.form{
    padding:20px
}
.cancel{
    
    padding:20px;
}
/* #b1, #b2, #b3 {
display: none;
} */

   </style> 

</head>

 <body ng-app="ngdemo.controllers"> 
    <div id="header">
        <div id="actions">
  </br></br></br></br>
<div align="center"  ng-controller="TestcaseListCtrl"> 

    
    <table  class="table table-striped table-condensed" >
        <tbody>
     <tr style="padding-bottom: 20px;" height="130px" ng-repeat="testcase in testcases">
         <td></td><td></td>
         <td>
          <div>
          <a ng-click="custom=!custom" class=" btn glyphicon glyphicon-phone">{{ testcase.testcase }}</a>
          
          </div>
        <div ng-show="custom"></div>
        </br>
        <div  ng-hide="custom" style="padding: 25px;border: 1px solid #acac86;margin: 25px;"> 
         <div style="padding-bottom: 20px;" height="130px">
         <div>
         <div class="cancel">
     <div ng-show="loader.loading" class="info">App is being tested. Please wait for results.</div>
</div>
<div class="div-table">
             <div class="div-table-row">
                <div  class="div-table-col tabhead">   Device ID</div>
                <div  class="div-table-col tabhead">   Test Results</div>
                <div  class="div-table-col tabhead">   Created</div>
             </div>
            <div class="div-table-row" ng-repeat="device in devices">
                  <div class="div-table-col">
                 </br>
                  <a ng-click="showdetails(device.device)" class=" btn glyphicon glyphicon-phone">{{ device.device }}</a>
                  </br>
                  </div>
                <div class="div-table-col">
                <div class="cancel">
        <button ng-show="loader.loading" class="btn btn-success">Loading...
        <i class="fa fa-spinner fa-spin"></i>
        </button>
          <div ng-show="device.status=='Pass'">
          <div class="div-table-row">
     <div ng-show="status.loading" class="success">Pass</div>
     </div>
</div>
   <div ng-show="device.status=='Fail'">
   <div class="div-table-row">
     <div ng-show="status.loading" class="error" >{{device.errormsg}}</div>
     </div>
</div>
       
</div>
                </div>
               <!--  <div class="div-table-col"></div> -->
            </div>
            <div class="div-table-row">
            
            </div>
         

      </div>

<!-- 
         <table>
         <thead><tr>
         <th style="min-width: 420px;">Device Id</th>
         <th style="min-width: 420px;">Test Results</th>
         <th style="min-width: 220px;">Creation Date</th>
         </tr></thead>
         <tbody>
         <tr ng-repeat="device in devices">
         <td>
         </br>
        <div>  <a ng-click="showdetails(device.device)" class=" btn glyphicon glyphicon-phone">{{ device.device }}</a></div>
       </td>
       <td>
       
  
    <div class="cancel">
        <button ng-show="loader.loading" class="btn btn-success">Loading...
        <i class="fa fa-spinner fa-spin"></i>
        </button>
          <div ng-show="device.status=='Pass'">
     <div ng-show="status.loading" class="success">Pass</div>
</div>
   <div ng-show="device.status=='Fail'">
     <div ng-show="status.loading" class="error" style="height:100px;overflow-y;hidden;">{{device.errormsg}}</div>
</div>
       
</div>

       </td>
       <div class="cancel">
        <span ng-show="status.loading">{{ device.status}}</span>
      
       </div>
       </tr>
       </tbody>
        </table> -->
        </br></br>
       <div align="Right">
        <!-- <a ng-hide="custom" ng-click="test();" class=" btn glyphicon glyphicon-expand btn-primary">Review</a> -->
        <a ng-hide="custom" ng-click="test();" class=" btn glyphicon glyphicon-expand btn-primary">Review and run test case</a>
    &nbsp; &nbsp;&nbsp;   <a ng-hide="custom" ng-click="custom=!custom;" class=" btn glyphicon glyphicon-remove-sign btn-danger"> Cancel</a>
       </div>
    </div>
    
    </br>
    
    </div> 
         </td>
     <!--   <td>
       <input type="hidden" ng-init="init(testcase.testcase)" ng-model="testcase.testcase">
       </td>  -->
         
         </td>
            <td></td><td></td><td></td><td></td>
            <td>
            </td>
   	        <td></td><td></td><td></td>
             </div> 
   
         </tr> 
         
        </tbody>
    </table>
    
</div>
</div>
</div>
</body>
</html>
  <!--   <td>
       Select a testcase to run:<select ng-model="testcase" ng-options="testcase.testcase for testcase in testcases"></select>
       </td>
     <td>
     <div ng-show="testcase.testcase == null" >
 Please select a test case
     </div>
     <div ng-show="testcase.testcase != null" >
     <a ng-click="runatestcase($event)" class="btn glyphicon glyphicon-expand btn-primary">Applications</a>
  {{testcase.testcase}}
   <input type="button" style="width: 250px; height:25px;" id="upload" name="Run test case"/>
            <a ng-click="runatestcase(testcase.testcase)" class="btn glyphicon glyphicon-cloud-upload btn-primary">Run testcases</a>
         
     </div>
      </td> -->